image: ubuntu:latest
build1:
  stage: build
  script:
    # install all requirements
    - df -h
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get install cabextract wimtools chntpw genisoimage aria2 unzip wget curl zip -y
    
    # generate directories
    - mkdir download
    - mkdir uup
    # generate iso
    # - cp convert.zip uup/
    - cd uup
    # - unzip convert.zip
    # - chmod +x uup_download_linux.sh
    # - ./uup_download_linux.sh
    # zip and split iso file
    - aria2c 'https://software-download.microsoft.com/sg/Win10_20H2_Chinese(Simplified)_x64.iso?t=64cc26c1-7727-4cb5-813f-0486e2a2d208&e=1603781374&h=4a4efb8f0b2f39dbb847324347e59a7f'
    - zip -r all.zip *iso
    - mv all.zip /builds/myebgjpxtxmhheftal/uupdump-test/download
    - cd /builds/myebgjpxtxmhheftal/uupdump-test/download
    - rm -rf /builds/myebgjpxtxmhheftal/uupdump-test/uup
    - zip -s 2040M all.zip --out split
    - rm all.zip
    - ls -la
    - curl -sL https://git.io/file-transfer | sh

    - ./transfer wet split.z01
    - ./transfer wet split.z02
    - ./transfer wet split.zip



